
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

    h1 {
        background-color: #993399;
        color: #ffffff;
    }

    </style>

</head>

<body>

<h1 class="text-center">My Team</h1>
    <div class="container">
        <div class="row">

            <div class="col-sm-12">

                      <div class='card'>
                        <div class='card-header'>
                                jim
                                Manager
                        </div>

                        <div class='card-body'>
                        <h5 class="card-title">ID: 1</h5>  
                        <h5 class="card-title">Email: jim@email.com</h5>
                        <h5 class="card-title">Office Number: 1234</h5>

                        </div>
                      </div>
               
                      <div class='card'>
                        <div class='card-header'>
                                dwight
                                Manager
                        </div>

                        <div class='card-body'>
                        <h5 class="card-title">ID: 2</h5>  
                        <h5 class="card-title">Email: dwight@email.com</h5>
                        <h5 class="card-title">Office Number: 7890</h5>

                        </div>
                      </div>
               

</div>
</div>

</div>

</body>

</html>
